<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Heavy</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-Kk-afc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-Tp-c9a">
                                <rect key="frame" x="309" y="294" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IHJ-Od-r62"/>
                                    <constraint firstAttribute="height" constant="150" id="iiV-7q-xP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-bI-xGk">
                                <rect key="frame" x="307" y="452" width="154" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="29"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="despachador!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-4j-bCm">
                                <rect key="frame" x="326" y="485" width="116" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znd-2X-elp">
                                <rect key="frame" x="197" y="511" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="XTg-Qf-maY"/>
                                    <constraint firstAttribute="width" constant="375" id="bp5-Lo-o7Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jVs-mf-C0j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D5n-rk-ndu"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-vW-NNm">
                                <rect key="frame" x="217" y="715" width="335" height="60"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.67450980392156867" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf3-0w-jIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36079544299999999" green="1" blue="0.32978610860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnO-bI-xGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Cg-vW-hRM"/>
                            <constraint firstItem="kNx-Tp-c9a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-143.5" id="76T-bz-kRm"/>
                            <constraint firstItem="Zrp-vW-NNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="217" id="Bfz-bs-lBd"/>
                            <constraint firstItem="znd-2X-elp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7p-SB-kQK"/>
                            <constraint firstItem="znd-2X-elp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83.5" id="Fee-2a-Lyl"/>
                            <constraint firstItem="Zrp-vW-NNm" firstAttribute="centerX" secondItem="znd-2X-elp" secondAttribute="centerX" id="GEP-fU-9JU"/>
                            <constraint firstItem="rnO-bI-xGk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="Jhx-rm-gVB"/>
                            <constraint firstItem="uxt-Kk-afc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ktx-IN-a5e"/>
                            <constraint firstItem="fSj-4j-bCm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13.5" id="RDU-nm-1M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zrp-vW-NNm" secondAttribute="bottom" constant="249" id="U4O-xV-bHn"/>
                            <constraint firstItem="kNx-Tp-c9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agP-jT-RPM"/>
                            <constraint firstItem="uxt-Kk-afc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d0Z-sV-0nq"/>
                            <constraint firstItem="Zrp-vW-NNm" firstAttribute="top" secondItem="znd-2X-elp" secondAttribute="bottom" constant="34" id="g1w-BD-EsZ"/>
                            <constraint firstItem="uxt-Kk-afc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jUT-LW-n0X"/>
                            <constraint firstItem="fSj-4j-bCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbX-ny-N8T"/>
                            <constraint firstItem="uxt-Kk-afc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vpp-Jx-poW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Zrp-vW-NNm" id="iC0-fa-yri"/>
                        <outlet property="stationPickerView" destination="znd-2X-elp" id="8Xl-h8-fxI"/>
                        <segue destination="jxS-gl-Mdg" kind="show" identifier="stationSegue" id="ltm-C0-cVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-116"/>
        </scene>
        <!--View Controller Loading Station-->
        <scene sceneID="1do-NQ-MeA">
            <objects>
                <viewController id="jxS-gl-Mdg" customClass="ViewControllerLoadingStation" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtG-B8-drS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="45B-L8-ECz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-nv-NCX">
                                <rect key="frame" x="374" y="600.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-xc-2lr">
                                <rect key="frame" x="309" y="368.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Sw-2M-Rkk"/>
                                    <constraint firstAttribute="height" constant="150" id="Bug-jR-E3v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-Qk-40E">
                                <rect key="frame" x="349" y="319.5" width="70" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando datos..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-el-b4l">
                                <rect key="frame" x="291.5" y="551.5" width="185" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45B-L8-ECz" firstAttribute="trailing" secondItem="Rf7-c7-kHg" secondAttribute="trailing" id="33s-lh-H7X"/>
                            <constraint firstItem="Aw1-nv-NCX" firstAttribute="centerX" secondItem="OtG-B8-drS" secondAttribute="centerX" id="A1a-XM-CL2"/>
                            <constraint firstItem="45B-L8-ECz" firstAttribute="top" secondItem="OtG-B8-drS" secondAttribute="top" id="DEZ-XA-I7G"/>
                            <constraint firstItem="XOC-Qk-40E" firstAttribute="centerX" secondItem="OtG-B8-drS" secondAttribute="centerX" id="GFi-mh-HRl"/>
                            <constraint firstItem="JRg-el-b4l" firstAttribute="centerX" secondItem="OtG-B8-drS" secondAttribute="centerX" id="Rdo-kH-SLn"/>
                            <constraint firstItem="6C9-xc-2lr" firstAttribute="centerY" secondItem="OtG-B8-drS" secondAttribute="centerY" constant="-68.5" id="VAz-IR-lFf"/>
                            <constraint firstItem="45B-L8-ECz" firstAttribute="leading" secondItem="Rf7-c7-kHg" secondAttribute="leading" id="h6a-dO-zIk"/>
                            <constraint firstItem="JRg-el-b4l" firstAttribute="centerY" secondItem="OtG-B8-drS" secondAttribute="centerY" constant="54" id="mzf-7m-f7b"/>
                            <constraint firstItem="Aw1-nv-NCX" firstAttribute="centerY" secondItem="OtG-B8-drS" secondAttribute="centerY" constant="98.5" id="nVw-xo-yyh"/>
                            <constraint firstItem="45B-L8-ECz" firstAttribute="bottom" secondItem="Rf7-c7-kHg" secondAttribute="bottom" id="o8W-Pr-uQf"/>
                            <constraint firstItem="XOC-Qk-40E" firstAttribute="centerY" secondItem="OtG-B8-drS" secondAttribute="centerY" constant="-172" id="pMc-No-ga5"/>
                            <constraint firstItem="6C9-xc-2lr" firstAttribute="centerX" secondItem="OtG-B8-drS" secondAttribute="centerX" id="r3b-1k-ESe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rf7-c7-kHg"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="6C9-xc-2lr" id="OsZ-in-wBH"/>
                        <outlet property="name" destination="XOC-Qk-40E" id="MZA-wI-iee"/>
                        <segue destination="uTg-Wo-eD8" kind="show" identifier="ViewTabSegue" id="3Ii-eo-9ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brD-PC-bw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-116"/>
        </scene>
        <!--Bitácora-->
        <scene sceneID="3Hq-Th-YGn">
            <objects>
                <viewController id="ETa-TB-4Pe" customClass="ViewControllerBook" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVl-KI-5Cv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-6q-a5B">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="23K-d9-B88" customClass="TableViewCellNote" customModule="Despachador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23K-d9-B88" id="gM1-sd-GtB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-92-Wcu">
                                                    <rect key="frame" x="40" y="5" width="73" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EZF-4f-drB"/>
                                                        <constraint firstAttribute="width" constant="73" id="Y3h-RW-ImH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-Z6-uV9">
                                                    <rect key="frame" x="133" y="16" width="610" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-7H-5tk">
                                                            <rect key="frame" x="0.0" y="0.0" width="610" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="a1E-Lp-2id"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-ZF-nDB">
                                                            <rect key="frame" x="0.0" y="21" width="610" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4Ad-71-bnb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-RS-8wZ">
                                                            <rect key="frame" x="0.0" y="38" width="610" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hHl-Z6-uV9" secondAttribute="trailing" constant="10" id="3dN-1T-qCr"/>
                                                <constraint firstItem="Vc0-92-Wcu" firstAttribute="top" secondItem="gM1-sd-GtB" secondAttribute="top" constant="5" id="3rI-eg-Egz"/>
                                                <constraint firstItem="hHl-Z6-uV9" firstAttribute="top" secondItem="gM1-sd-GtB" secondAttribute="topMargin" constant="5" id="DSu-DB-e59"/>
                                                <constraint firstAttribute="bottom" secondItem="Vc0-92-Wcu" secondAttribute="bottom" constant="5" id="FZc-E2-ZXD"/>
                                                <constraint firstItem="hHl-Z6-uV9" firstAttribute="leading" secondItem="Vc0-92-Wcu" secondAttribute="trailing" constant="20" id="MNP-Pr-drv"/>
                                                <constraint firstItem="Vc0-92-Wcu" firstAttribute="leading" secondItem="gM1-sd-GtB" secondAttribute="leading" constant="40" id="NFv-XD-NOR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hHl-Z6-uV9" secondAttribute="bottom" constant="5" id="bP9-2Y-LpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                        <connections>
                                            <outlet property="date" destination="s2E-ZF-nDB" id="4ON-nR-1sa"/>
                                            <outlet property="imageNote" destination="Vc0-92-Wcu" id="Gle-Ce-X0B"/>
                                            <outlet property="time" destination="CTZ-RS-8wZ" id="1O8-3s-dKi"/>
                                            <outlet property="title" destination="gu1-7H-5tk" id="Gen-q3-jdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETa-TB-4Pe" id="RIG-ms-beP"/>
                                    <outlet property="delegate" destination="ETa-TB-4Pe" id="pVj-kL-Yxz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sMm-6q-a5B" firstAttribute="trailing" secondItem="39y-rw-4s6" secondAttribute="trailing" id="OJo-dJ-6lg"/>
                            <constraint firstItem="sMm-6q-a5B" firstAttribute="leading" secondItem="39y-rw-4s6" secondAttribute="leading" id="cyF-WB-pTD"/>
                            <constraint firstItem="sMm-6q-a5B" firstAttribute="top" secondItem="39y-rw-4s6" secondAttribute="top" id="ljt-tT-ANU"/>
                            <constraint firstItem="sMm-6q-a5B" firstAttribute="bottom" secondItem="39y-rw-4s6" secondAttribute="bottom" id="xD5-tg-DJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39y-rw-4s6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bitácora" id="mWC-n1-9MF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="compose" id="AXy-Wg-nfg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="EditNote:" destination="ETa-TB-4Pe" id="WgW-lF-Y7w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="f5c-UP-K31">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddNote:" destination="ETa-TB-4Pe" id="xnt-rP-7D3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="5GC-IU-UG8" id="cdn-eS-585"/>
                        <outlet property="tableView" destination="sMm-6q-a5B" id="7nw-HZ-yRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9m-jZ-nBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5GC-IU-UG8">
                    <connections>
                        <outlet property="delegate" destination="ETa-TB-4Pe" id="Pjh-3J-cMN"/>
                        <outlet property="searchContentsController" destination="ETa-TB-4Pe" id="ozN-s7-fZy"/>
                        <outlet property="searchResultsDataSource" destination="ETa-TB-4Pe" id="kbu-Aq-CYr"/>
                        <outlet property="searchResultsDelegate" destination="ETa-TB-4Pe" id="kER-o5-d9w"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1556" y="-116"/>
        </scene>
        <!--Visor-->
        <scene sceneID="mad-lG-Mz1">
            <objects>
                <viewController title="Visor" id="jq4-eb-Klo" customClass="ViewControllerAR" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" id="WRS-JU-BUX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <connections>
                        <outlet property="sceneView" destination="WRS-JU-BUX" id="rxq-mU-z32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ke-eN-3Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-843"/>
        </scene>
        <!--Tablero-->
        <scene sceneID="niO-F0-b4v">
            <objects>
                <viewController id="pmJ-90-LQA" customClass="ViewControllerTables" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTt-CS-kHE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-3K-Qa3">
                                <rect key="frame" x="0.0" y="226" width="768" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusCell" id="huQ-iY-pyc" customClass="TableViewCellBus" customModule="Despachador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huQ-iY-pyc" id="3OC-tB-8Ez">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-Qw-SdT">
                                                    <rect key="frame" x="66" y="16" width="179" height="93"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-se-gq4">
                                                    <rect key="frame" x="253" y="23" width="480" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5II-Kz-V2z">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="78"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-qg-ut4">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-IX-FZX">
                                                            <rect key="frame" x="320" y="0.0" width="160" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="La5-rz-sXa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ub-se-gq4" firstAttribute="leading" secondItem="fAG-Qw-SdT" secondAttribute="trailing" constant="8" id="6zV-Y0-yt3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Ub-se-gq4" secondAttribute="bottom" constant="8" id="J16-KY-Mqe"/>
                                                <constraint firstItem="fAG-Qw-SdT" firstAttribute="leading" secondItem="3OC-tB-8Ez" secondAttribute="leadingMargin" constant="51" id="bmo-bB-mwR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fAG-Qw-SdT" secondAttribute="bottom" id="fAW-t5-iqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ub-se-gq4" secondAttribute="trailing" constant="20" id="kod-Tk-S5I"/>
                                                <constraint firstItem="9Ub-se-gq4" firstAttribute="top" secondItem="3OC-tB-8Ez" secondAttribute="topMargin" constant="12" id="v0D-An-tcU"/>
                                                <constraint firstItem="fAG-Qw-SdT" firstAttribute="top" secondItem="3OC-tB-8Ez" secondAttribute="topMargin" constant="5" id="zZl-vt-mq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                        <connections>
                                            <outlet property="capacityLabel" destination="1ua-IX-FZX" id="4fx-lX-7zu"/>
                                            <outlet property="distanceLabel" destination="5II-Kz-V2z" id="9Gz-u0-AHe"/>
                                            <outlet property="plateImage" destination="fAG-Qw-SdT" id="kdj-K7-TZh"/>
                                            <outlet property="timeLabel" destination="ATN-qg-ut4" id="OXp-De-uRY"/>
                                            <segue destination="KVj-lr-zt7" kind="show" identifier="showBusDetail" id="OXs-2Q-ZrG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmJ-90-LQA" id="cS2-0N-oMO"/>
                                    <outlet property="delegate" destination="pmJ-90-LQA" id="lay-xR-qGu"/>
                                    <outletCollection property="gestureRecognizers" destination="2gT-1B-bxE" appends="YES" id="NJr-yb-ayp"/>
                                    <outletCollection property="gestureRecognizers" destination="7o1-cD-Gae" appends="YES" id="oku-12-UZk"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-oD-uxg">
                                <rect key="frame" x="20" y="64" width="728" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-Zz-wf8">
                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Próximos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showNextBuses:" destination="pmJ-90-LQA" eventType="touchUpInside" id="4Fr-07-NfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-FV-U7Y">
                                        <rect key="frame" x="242.5" y="0.0" width="243" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="En espera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showActualBuses:" destination="pmJ-90-LQA" eventType="touchUpInside" id="8df-Fr-ind"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-P2-eUe">
                                        <rect key="frame" x="485.5" y="0.0" width="242.5" height="150"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="En ruta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showOnRouteBuses:" destination="pmJ-90-LQA" eventType="touchUpInside" id="J2d-jG-bYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kBb-wc-7UQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fjx-3K-Qa3" firstAttribute="top" secondItem="DFk-oD-uxg" secondAttribute="bottom" constant="12" id="Av1-KW-a5s"/>
                            <constraint firstItem="fjx-3K-Qa3" firstAttribute="trailing" secondItem="riP-DN-p72" secondAttribute="trailing" id="CjM-DR-U8n"/>
                            <constraint firstItem="fjx-3K-Qa3" firstAttribute="bottom" secondItem="riP-DN-p72" secondAttribute="bottom" id="HdY-VM-Tm9"/>
                            <constraint firstItem="riP-DN-p72" firstAttribute="trailing" secondItem="DFk-oD-uxg" secondAttribute="trailing" constant="20" id="R0N-lw-Lxy"/>
                            <constraint firstItem="fjx-3K-Qa3" firstAttribute="leading" secondItem="riP-DN-p72" secondAttribute="leading" id="Rgy-bA-rdL"/>
                            <constraint firstItem="DFk-oD-uxg" firstAttribute="top" secondItem="riP-DN-p72" secondAttribute="top" id="drG-hN-5Ua"/>
                            <constraint firstItem="DFk-oD-uxg" firstAttribute="leading" secondItem="riP-DN-p72" secondAttribute="leading" constant="20" id="qse-f6-ga7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riP-DN-p72"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tablero" id="GZj-zz-laq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="1B4-PJ-kZb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jq4-eb-Klo" kind="show" id="q0M-ak-0ty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actualButton" destination="wu6-FV-U7Y" id="88e-WL-gca"/>
                        <outlet property="nextButton" destination="LTa-Zz-wf8" id="lJs-7n-QqG"/>
                        <outlet property="onRouteButton" destination="J0z-P2-eUe" id="rzs-Qy-Qbt"/>
                        <outlet property="tableView" destination="fjx-3K-Qa3" id="ob7-Ek-we1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD6-5D-8cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="2gT-1B-bxE">
                    <connections>
                        <action selector="swipeRightTable:" destination="pmJ-90-LQA" id="KAk-m8-em1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7o1-cD-Gae">
                    <connections>
                        <action selector="swipeLeftTable:" destination="pmJ-90-LQA" id="cwb-T6-sA7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1596.875" y="-843.75"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="VG4-74-ahm">
            <objects>
                <viewController title="Detalle" id="KVj-lr-zt7" customClass="ViewControllerBusDetail" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pne-nX-eGa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-2V-GVm">
                                <rect key="frame" x="359" y="151" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cna-Y8-k93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-Vj-ZHM">
                                <rect key="frame" x="363" y="188" width="43" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-gj-hkq">
                                <rect key="frame" x="363" y="213" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LwJ-Jm-9Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-Ln-ocG">
                                <rect key="frame" x="363" y="235" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="y1B-eG-PKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-zt-FZQ">
                                <rect key="frame" x="104" y="264" width="560" height="496"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-U0-zCJ">
                                <rect key="frame" x="341" y="108" width="87" height="47.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LBG-Ln-ocG" firstAttribute="leading" secondItem="SWj-Vj-ZHM" secondAttribute="leading" id="1u8-oo-mpE"/>
                            <constraint firstItem="vKa-zt-FZQ" firstAttribute="centerY" secondItem="pne-nX-eGa" secondAttribute="centerY" id="7V8-6f-Yi2"/>
                            <constraint firstItem="SWj-Vj-ZHM" firstAttribute="top" secondItem="MsG-2V-GVm" secondAttribute="bottom" constant="16" id="9pt-Ru-Lcy"/>
                            <constraint firstItem="vKa-zt-FZQ" firstAttribute="leading" secondItem="7Or-Vo-Mlt" secondAttribute="leading" constant="104" id="A2s-1x-6bd"/>
                            <constraint firstItem="LBG-Ln-ocG" firstAttribute="centerX" secondItem="MsG-2V-GVm" secondAttribute="centerX" id="CFR-Db-TlD"/>
                            <constraint firstItem="LBG-Ln-ocG" firstAttribute="top" secondItem="c89-gj-hkq" secondAttribute="bottom" constant="1" id="EAx-fi-YJa"/>
                            <constraint firstItem="c89-gj-hkq" firstAttribute="leading" secondItem="LBG-Ln-ocG" secondAttribute="leading" id="GbV-8u-2hH"/>
                            <constraint firstItem="c89-gj-hkq" firstAttribute="top" secondItem="SWj-Vj-ZHM" secondAttribute="bottom" constant="2" id="Nbf-Pn-JoA"/>
                            <constraint firstItem="MsG-2V-GVm" firstAttribute="top" secondItem="fyi-U0-zCJ" secondAttribute="bottom" constant="-4.5" id="Rt4-6f-d8O"/>
                            <constraint firstItem="vKa-zt-FZQ" firstAttribute="centerX" secondItem="SWj-Vj-ZHM" secondAttribute="centerX" id="Tz7-OS-A5U"/>
                            <constraint firstItem="vKa-zt-FZQ" firstAttribute="centerX" secondItem="pne-nX-eGa" secondAttribute="centerX" id="bhz-FY-oZV"/>
                            <constraint firstItem="vKa-zt-FZQ" firstAttribute="centerX" secondItem="fyi-U0-zCJ" secondAttribute="centerX" id="cgo-6E-znT"/>
                            <constraint firstItem="7Or-Vo-Mlt" firstAttribute="bottom" secondItem="vKa-zt-FZQ" secondAttribute="bottom" constant="215" id="kpS-SO-q94"/>
                            <constraint firstItem="vKa-zt-FZQ" firstAttribute="top" secondItem="LBG-Ln-ocG" secondAttribute="bottom" constant="8" id="u3G-Ns-t2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Or-Vo-Mlt"/>
                    </view>
                    <connections>
                        <outlet property="capacityLabel" destination="LBG-Ln-ocG" id="gm7-QQ-9Pg"/>
                        <outlet property="distanceLabel" destination="SWj-Vj-ZHM" id="LmJ-vJ-vsO"/>
                        <outlet property="driverLabel" destination="MsG-2V-GVm" id="GXi-hO-PFF"/>
                        <outlet property="plateImage" destination="vKa-zt-FZQ" id="Rcp-uq-xtK"/>
                        <outlet property="plateLabel" destination="fyi-U0-zCJ" id="Dg6-jr-OSr"/>
                        <outlet property="timeLabel" destination="c89-gj-hkq" id="Slg-Qe-SeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-op-PWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gMt-uA-Gde">
            <objects>
                <tabBarController id="uTg-Wo-eD8" customClass="TabBarController" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="MzD-gP-LFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hql-nV-i57" kind="relationship" relationship="viewControllers" id="utR-Ur-x06"/>
                        <segue destination="ai3-s7-6j0" kind="relationship" relationship="viewControllers" id="QmH-xB-Uz5"/>
                        <segue destination="pw4-eS-gDN" kind="relationship" relationship="viewControllers" id="PZZ-Au-lKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGJ-D6-AqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-115"/>
        </scene>
        <!--Tablero-->
        <scene sceneID="0Ab-HB-H5x">
            <objects>
                <navigationController title="Tablero" automaticallyAdjustsScrollViewInsets="NO" id="hql-nV-i57" customClass="UINavigationControllerTable" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="busIcon" landscapeImage="DSF-477" id="0nh-1q-FOy">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ace-pG-V7h">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmJ-90-LQA" kind="relationship" relationship="rootViewController" id="TUe-WG-2j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e9-KG-jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CJ-ZW-P2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai3-s7-6j0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="logIcon" id="dfy-jt-9rT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okU-qj-YwO">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETa-TB-4Pe" kind="relationship" relationship="rootViewController" id="vh9-ue-YD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kek-hI-aKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-116"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="kOB-Md-EQr">
            <objects>
                <viewController id="pIU-JP-x5n" customClass="ViewControllerMap" customModule="Despachador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD1-iV-tgX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="asF-fJ-XxT">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asF-fJ-XxT" firstAttribute="leading" secondItem="Arw-oo-XqF" secondAttribute="leading" id="GQY-mP-Up4"/>
                            <constraint firstItem="Arw-oo-XqF" firstAttribute="trailing" secondItem="asF-fJ-XxT" secondAttribute="trailing" id="OZQ-hi-otM"/>
                            <constraint firstItem="asF-fJ-XxT" firstAttribute="top" secondItem="Arw-oo-XqF" secondAttribute="top" id="Ukc-rv-GNQ"/>
                            <constraint firstItem="Arw-oo-XqF" firstAttribute="bottom" secondItem="asF-fJ-XxT" secondAttribute="bottom" id="qtD-vL-fec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Arw-oo-XqF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="Oi7-RI-BBY"/>
                    <connections>
                        <outlet property="mapView" destination="asF-fJ-XxT" id="Uwh-9o-K3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OML-lA-ZLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.46875" y="653.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxS-nH-KvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pw4-eS-gDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mapIcon" id="d6L-iI-vxt">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KxL-cT-5zA">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIU-JP-x5n" kind="relationship" relationship="rootViewController" id="41A-20-5sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPu-1x-Z9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSF-477" width="256" height="256"/>
        <image name="blue-gradient" width="253" height="450"/>
        <image name="busIcon" width="42" height="42"/>
        <image name="interface" width="256" height="256"/>
        <image name="logIcon" width="32" height="32"/>
        <image name="mapIcon" width="32" height="32"/>
    </resources>
</document>
